spring.application.name=todo-list-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=${DB_PLATFORM}